<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <Button
        android:id="@+id/btnPick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="选择图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAutoCrop"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btnAutoCrop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="三路候选"
        app:layout_constraintStart_toEndOf="@id/btnPick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiCrop"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btnMultiCrop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="多目标"
        app:layout_constraintStart_toEndOf="@id/btnAutoCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="批量保存"
        app:layout_constraintStart_toEndOf="@id/btnMultiCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="状态"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPick"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivOriginal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#EFEFEF"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28" />

    <ScrollView
        android:id="@+id/resultScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/ivOriginal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/heartBurst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💖"
        android:textSize="64sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
